<baseClasses:BaseDialogWindow x:Class="DigimonWorld.Frontend.WPF.Windows.AboutAndCredits.AboutAndCreditsWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:system="clr-namespace:System;assembly=System.Runtime"
                          xmlns:aboutAndCredits="clr-namespace:DigimonWorld.Frontend.WPF.Windows.AboutAndCredits"
                          xmlns:baseClasses="clr-namespace:DigimonWorld.Frontend.WPF.Windows.BaseClasses"
                          mc:Ignorable="d"
                          d:DataContext="{d:DesignInstance Type=aboutAndCredits:AboutAndCreditsWindowViewModel, IsDesignTimeCreatable=True}"
                          Title="Configuration"
                          ResizeMode="NoResize"
                          SizeToContent="WidthAndHeight"
                          WindowStyle="None"
                          AllowsTransparency="True"
                          Background="Transparent"
                          WindowStartupLocation="Manual">

    <baseClasses:BaseDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Buttons/DefaultButtonStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Buttons/DefaultSmallButtonStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Buttons/DefaultOptionPickerButtonStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Labels/DefaultSheenLabelStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Labels/DefaultLabelStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/ToolTips/DefaultTooltipRightStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="WindowButtonWidth">70</system:Double>
            <system:Double x:Key="DefaultButtonTextHeightSpacing">22</system:Double>

        </ResourceDictionary>
    </baseClasses:BaseDialogWindow.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.InputBindings>

    <Border Background="Transparent" Panel.ZIndex="1" KeyboardNavigation.TabNavigation="None">
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="3" Background="Black">
            <Border CornerRadius="8" BorderBrush="#4A9FC5" BorderThickness="3" Background="#4A9FC5">
                <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" Background="#90D9FA">
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Background="#2E3841">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultSheenLabelStyle}"
                                   Height="40"
                                   Width="150"
                                   HorizontalAlignment="Center"
                                   Content="ABOUT 🛈" />
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Title:" Margin="10, 0, 5, 0" />
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Created by:" Margin="10, 0, 5, 0" />
                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Contact:" Margin="10, 0, 5, 0" />
                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Youtube:" Margin="10, 0, 5, 0" />
                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultLabelStyle}" HorizontalAlignment="Left" Content="Digimon World Demistifier" />
                            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultLabelStyle}" HorizontalAlignment="Left" Content="Ginoshie" />
                            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultLabelStyle}" HorizontalAlignment="Left" Content="{Binding ContactEmailAddress}" />
                            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource DefaultLabelStyle}" HorizontalAlignment="Left" Content="{Binding YoutubeAddress}" />

                            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,5,0,0">
                                <Button Style="{StaticResource DefaultSmallButtonStyle}"
                                        Content="Copy e-mail"
                                        Height="{StaticResource DefaultButtonTextHeightSpacing}"
                                        Width="85"
                                        Command="{Binding CopyContactEmailCommand}" />
                                <Button Style="{StaticResource DefaultSmallButtonStyle}"
                                        Content="Go to youtube"
                                        Height="{StaticResource DefaultButtonTextHeightSpacing}"
                                        Width="110"
                                        Margin="5, 0, 0, 0"
                                        Command="{Binding OpenYoutubeWebsiteCommand}" />
                            </StackPanel>

                            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                   Height="40"
                                   Width="150"
                                   HorizontalAlignment="Center"
                                   Margin="10, 20, 10, 10"
                                   Style="{StaticResource DefaultSheenLabelStyle}"
                                   Content="CREDITS ©" />
                            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Support and love:" Margin="10, 0, 5, 0" />
                            <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Girimon witty text:" Margin="10, 0, 5, 0" />
                            <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Evolution criteria:" Margin="10, 0, 5, 0" />
                            <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Evolution sprites:" Margin="10, 0, 5, 0" />
                            <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Digimon sprites:" Margin="10, 0, 5, 0" />
                            <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Digimon images:" Margin="10, 0, 5, 0" />
                            <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource DefaultLabelStyle}" Content="Flaminamigo" />
                            <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource DefaultLabelStyle}" Content="Flaminamigo" />
                            <Label Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource DefaultLabelStyle}" Content="Harceru" />
                            <Label Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource DefaultLabelStyle}" Content="Rommstar" />
                            <Label Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource DefaultLabelStyle}" Content="www.digimon.fandom.com" />
                            <Label Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource DefaultLabelStyle}" Content="www.grindosaur.com" />

                            <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultButtonStyle}"
                                    HorizontalAlignment="Center"
                                    Height="{StaticResource DefaultButtonHeight}"
                                    Width="{StaticResource WindowButtonWidth}"
                                    Margin="0, 15, 0, 10"
                                    Content="Close"
                                    Command="{Binding CloseWindowCommand}">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource DefaultToolTipRightStyle}" Content="Exit this window. (hotkey: ESC)" />
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </Border>
    </Border>

</baseClasses:BaseDialogWindow>