<UserControl x:Class="DigimonWorld.Frontend.WPF.Windows.Main.UserControls.DigiWiki.UserControls.Navigation.Chapters.TamerMechanicsChapter.TamerMechanicTopicsMenuNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigationButtons="clr-namespace:DigimonWorld.Frontend.WPF.Windows.Main.UserControls.DigiWiki.UserControls.Navigation.NavigationButtons"
             xmlns:digiWiki="clr-namespace:DigimonWorld.Frontend.WPF.Windows.Main.UserControls.DigiWiki"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=digiWiki:DigiWikiViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/Styles/Labels/DefaultSheenLabelStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/DefaultFocusStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/ToolTips/DefaultTooltipRightStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/Buttons/DefaultButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Height="40" Width="100" Margin="0,25, 0, 15" Style="{StaticResource DefaultSheenLabelStyle}" IsTabStop="False">
            TOPICS
        </Label>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <navigationButtons:FoodTopicNavigationButton Command="{Binding OpenFoodTopicCommand}" />
            <navigationButtons:WeightTopicNavigationButton Command="{Binding OpenWeightTopicCommand}" />
            <navigationButtons:PoopTopicNavigationButton Command="{Binding OpenPoopTopicCommand}" />
            <navigationButtons:LifespanTopicNavigationButton Command="{Binding OpenAgeTopicCommand}" />
            <navigationButtons:TirednessTopicNavigationButton Command="{Binding OpenTirednessTopicCommand}" />
            <navigationButtons:SleepTopicNavigationButton Command="{Binding OpenSleepTopicCommand}" />
            <navigationButtons:AreaPreferenceTopicNavigationButton Command="{Binding OpenAreaPreferenceTopicCommand}" />
        </WrapPanel>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FocusVisualStyle="{StaticResource DefaultFocusStyle}"
                Style="{StaticResource DefaultButtonStyle}"
                Margin="0,20, 0, 20"
                Width="150"
                Height="{StaticResource DefaultButtonHeight}"
                Content="Back chapters"
                Command="{Binding OpenChaptersCommand}">
            <Button.ToolTip>
                <ToolTip Style="{StaticResource DefaultToolTipRightStyle}" Content="Navigate back to the wiki chapters" />
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>