# DigimonWorldNet6

./: .gitignore  CLAUDE.md  LICENSE  README.md
DigimonWorldNet6/Domain/: Domain.csproj  Session.cs  UserDigimon.cs
DigimonWorldNet6/Evolution.Calculator.Core/: Evolution.Calculator.Core.csproj  EvolutionCalculationInput.cs  EvolutionCalculator.cs  ServiceRelay.cs  Session.cs
DigimonWorldNet6/Evolution.Calculator.Core/DataObjects/: Digimon.cs  EvolutionMapper.cs  UserDigimon.cs
DigimonWorldNet6/Evolution.Calculator.Core/EvolutionCalculation/: EvolutionCalculationMapper.cs  EvolutionCalculator.cs
DigimonWorldNet6/Evolution.Calculator.Core/EvolutionCriteriaCalculation/: EvolutionScoreCalculationResult.cs
DigimonWorldNet6/Evolution.Calculator.Core/EvolutionCriteriaCalculators/: BonusCriteriaCalculator.cs  CareMistakeCriteriaCalculator.cs  StatsCriteriaCalculator.cs  WeightCriteriaCalculator.cs
DigimonWorldNet6/Evolution.Calculator.Core/Modules/: EvolutionCalculatorModule.cs
DigimonWorldNet6/Evolution.Calculator.Tests/: ChampionAndUltimateEvolutionCalculatorTests.cs  Evolution.Calculator.Tests.csproj  EvolutionCalculatorTests.cs  FromFreshEvolutionCalculatorMapperTests.cs  FromInTrainingEvolutionCalculatorTests.cs  FromRookieOrChampionEvolutionCalculatorTests.cs  InTrainingEvolutionMapper.cs  RookieEvolutionCalculatorTests.cs
DigimonWorldNet6/Evolution.Calculator.Tests/Builder/: DigimonBuilder.cs
DigimonWorldNet6/Evolution.Calculator.Tests/DataObjects/: EvolutionCalculationInputTests.cs  UserDigimonTests.cs
DigimonWorldNet6/Evolution.Calculator.Tests/EvolutionCalculation/: EvolutionCalculatorTests.cs
DigimonWorldNet6/Evolution.Calculator.Tests/EvolutionCriteriaCalculation/: FromFreshEvolutionCalculatorMapperTests.cs  FromInTrainingEvolutionCalculatorTests.cs  FromRookieOrChampionEvolutionCalculatorTests.cs  FromUltimateEvolutionCalculatorTests.cs
DigimonWorldNet6/Frontend.WPF/: App.xaml  App.xaml.cs  CommandHandler.cs  EvolutionToolViewModel.cs  Frontend.WPF.csproj  Frontend.WPF_e2s5q5zr_wpftmp.csproj  Frontend.WPF_x2bhfgww_wpftmp.csproj  Frontend.WPF_zvl4mjcg_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
DigimonWorldNet6/Frontend.WPF.Tests/: Frontend.WPF.Tests.csproj
DigimonWorldNet6/Frontend.WPF.Tests/Constants/: JijimonEvolutionCalculatorNarratorTextTests.cs
DigimonWorldNet6/Frontend.WPF.Tests/Conversion/: EnumToImageConverterTests.cs
DigimonWorldNet6/Frontend.WPF.Tests/EvoTreeHelper/: EvolutionPathProviderTests.cs  SpecialEvolutionProviderTests.cs
DigimonWorldNet6/Frontend.WPF.Tests/TamerVision/: EvolutionResultImageTests.cs
DigimonWorldNet6/Frontend.WPF/Behaviors/: CommitOnBackgroundClickBehavior.cs  ContextMenuBehavior.cs  DefaultValueZeroTextBoxBehavior.cs  DelayedTooltipBehavior.cs  LockOnRightClickBehavior.cs  LockState.cs  SuspendRefreshWhileEditingBehavior.cs  TextBoxBehavior.cs
DigimonWorldNet6/Frontend.WPF/Configuration/: EvolutionCalculatorConfig.cs  GeneralConfig.cs  JukeboxConfig.cs  MusicPlayerConfig.cs  SpeakingSimulatorConfig.cs  UserConfiguration.cs
DigimonWorldNet6/Frontend.WPF/Constants/: AnalogmanTamerVisionNarratorText.cs  CheatSheetInputInfo.cs  DefaultValues.cs  EvolutionIcons.cs  GabumonEvoTreeHelperNarratorText.cs  GiromonJukeboxNarratorText.cs  GiromonMusicPlayerNarratorText.cs  JijimonEvolutionCalculatorNarratorText.cs  JijimonNaratorText.cs  MusicPlayerOnCloseAction.cs  MuteMode.cs  NarratorMode.cs  PiximonCheatSheetNarratorText.cs  PlayMode.cs  RepeatMode.cs  ShellmonDigiWikiNarratorText.cs  ShuffleMode.cs  UiText.cs  Url.cs
DigimonWorldNet6/Frontend.WPF/Conversion/: BoolToVisibilityConverter.cs  DigimonNameToIconPathConverter.cs  DigimonTypeContainsMultiConverter.cs  EnumToImageConverter.cs  IsNullOrWhitespaceToVisibilityConverter.cs  StringEqualsToBoolConverter.cs  ToolTipTextConverter.cs  TrueToHiddenConverter.cs  TrueToVisibilityConverter.cs
DigimonWorldNet6/Frontend.WPF/Enums/: SpeechDelay.cs
DigimonWorldNet6/Frontend.WPF/Models/: DigimonIcon.cs  DigimonStatIcon.cs  SpecialIcon.cs  TypeIcon.cs
DigimonWorldNet6/Frontend.WPF/Services/: DigimonIconFactory.cs  EventHub.cs  GeneralConfiguration.cs  GeneralConfigurationManager.cs  Jukebox.cs  MusicPlayer.cs  SoundService.cs  SpeakingSimulator.cs  SpecialIconFactory.cs  TypeIconFactory.cs  UserConfigurationManager.cs
DigimonWorldNet6/Frontend.WPF/Validation/: NumericRangeValidationRule.cs
DigimonWorldNet6/Frontend.WPF/ViewModelComponents/: BaseViewModel.cs  CommandHandler.cs  IEditableValue.cs  ILockableValue.cs  IRefreshable.cs  PaneBaseViewModel.cs  RelayCommand.cs
DigimonWorldNet6/Frontend.WPF/Windows/: BaseDialogWindow.cs
DigimonWorldNet6/Generics/: EvolutionStageMapper.cs  Generics.csproj
DigimonWorldNet6/Generics.Tests/: EvolutionStageMapperTests.cs  Generics.Tests.csproj
DigimonWorldNet6/Generics/Enums/: DigimonType.cs  EvolutionCalculatorMode.cs  EvolutionResult.cs  EvolutionStage.cs
DigimonWorldNet6/Generics/Extensions/: EvolutionResultExtensions.cs
DigimonWorldNet6/MemoryAccess/: DW1_NTSC.CT  LiveMemoryReader.cs  MemoryAccess.csproj
DigimonWorldNet6/MemoryAccess/Core/: ProcessMemory.cs  PsxRam.cs  Test.cs
DigimonWorldNet6/MemoryAccess/MemoryValues/: DigimonConditionStats.cs  DigimonParameterStats.cs  DigimonProfileStats.cs  DigimonTechniqueStats.cs  EvolutionStats.cs  HistoricEvolutions.cs  MemoryValueSyncBase.cs
DigimonWorldNet6/Shared/: EvolutionStageMapper.cs  Shared.csproj
DigimonWorldNet6/Shared/Configuration/: EmulatorLinkConfig.cs  EvolutionCalculatorConfig.cs  MusicPlayerConfig.cs  SpeakingSimulatorConfig.cs  TamerVisionConfig.cs  UserConfiguration.cs
DigimonWorldNet6/Shared/Constants/: ActiveTimeHour.cs  Digimon.cs  DigimonType.cs  DigimonTypes.cs  GameVariantConstants.cs
DigimonWorldNet6/Shared/Enums/: ActiveTime.cs  DigimonName.cs  DigimonStatName.cs  DigimonType.cs  EmulatorLinkSyncMode.cs  EnumHelper.cs  EvoResultMask.cs  EvolutionResult.cs  EvolutionStage.cs  GameVariant.cs  MusicPlayerOnCloseAction.cs  MuteMode.cs  NarratorMode.cs  PlayMode.cs  RepeatMode.cs  ShuffleMode.cs  Special.cs  (+2 more)
(+688 files in other folders)
