<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:DigimonWorld.Frontend.WPF.Windows.Main.UserControls.CheatSheet.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Styles/DefaultCheckboxStyle.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/Styles/ToolTips/DefaultTooltipRightStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ConditionFlagTemplate" DataType="{x:Type models:MemoryValueViewModel}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource DefaultToolTipRightStyle}">
                    <TextBlock Text="{Binding Label, StringFormat='Toggles the {0} condition.'}" />
                </ToolTip>
            </StackPanel.ToolTip>
            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="0,0,5,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="1.5" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <CheckBox IsChecked="{Binding Value}" Style="{StaticResource DefaultCheckboxStyle}"
                      VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
