<UserControl x:Class="DigimonWorld.Frontend.WPF.Windows.GeneralConfig.UserControls.MusicPlayerConfigurationSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:generalConfig="clr-namespace:DigimonWorld.Frontend.WPF.Windows.GeneralConfig"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:configuration="clr-namespace:DigimonWorld.Frontend.WPF.Validation.Configuration"
             mc:Ignorable="d"
             Height="{StaticResource ConfigurationSectionHeight}"
             Width="{StaticResource ConfigurationSectionWidth}"
             d:DataContext="{d:DesignInstance Type=generalConfig:GeneralConfigWindowViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../ResourceDictionaries/Styles/Buttons/DefaultButtonStyle.xaml" />
                <ResourceDictionary Source="../../../ResourceDictionaries/Styles/Buttons/DefaultOptionPickerButtonStyle.xaml" />
                <ResourceDictionary Source="../../../ResourceDictionaries/Styles/Labels/DefaultSheenLabelStyle.xaml" />
                <ResourceDictionary Source="../../../ResourceDictionaries/Styles/Labels/DefaultLabelStyle.xaml" />
                <ResourceDictionary Source="../../../ResourceDictionaries/Styles/ToolTips/DefaultTooltipRightStyle.xaml" />
                <ResourceDictionary Source="../../../ResourceDictionaries/Styles/DefaultTextboxStyle.xaml" />
                <ResourceDictionary Source="../Styles/SaveButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="OptionWidth">75</system:Double>
            <system:Double x:Key="OptionHeight">24</system:Double>
            <system:Double x:Key="WindowButtonWidth">70</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Volume:" Margin="0, 0, 5, 0" />
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Mute:" Margin="0, 0, 5, 0" />
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Shuffle mode:" Margin="0, 0, 5, 0" />
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="Repeat mode:" Margin="0, 0, 5, 0" />
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="When closing:" Margin="0, 0, 5, 0" />
            <TextBox Name="Volume" Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultTextBoxStyle}"
                     HorizontalAlignment="Left"
                     Width="73"
                     Height="23"
                     Margin="0">
                <TextBox.Text>
                    <Binding Path="Volume" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <configuration:ZeroToHundredStringValidationRule ValidationStep="CommittedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                        Height="{StaticResource OptionHeight}"
                        Width="{StaticResource OptionWidth}"
                        Content="ON"
                        Command="{Binding SetMuteOnCommand}"
                        Tag="{Binding MuteIsOn}" />
                <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                        Height="{StaticResource OptionHeight}"
                        Width="{StaticResource OptionWidth}"
                        Content="OFF"
                        Command="{Binding SetMuteOffCommand}"
                        Tag="{Binding MuteIsOff}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                        Height="{StaticResource OptionHeight}"
                        Width="{StaticResource OptionWidth}"
                        Content="ON"
                        Command="{Binding SetShuffleModeOnCommand}"
                        Tag="{Binding ShuffleModeIsOn}" />
                <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                        Height="{StaticResource OptionHeight}"
                        Width="{StaticResource OptionWidth}"
                        Content="OFF"
                        Command="{Binding SetShuffleModeOffCommand}"
                        Tag="{Binding ShuffleModeIsOff}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                        Height="{StaticResource OptionHeight}"
                        Width="{StaticResource OptionWidth}"
                        Content="Single"
                        Command="{Binding SetRepeatModeSingleCommand}"
                        Tag="{Binding RepeatModeIsSingle}" />
                <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                        Height="{StaticResource OptionHeight}"
                        Width="{StaticResource OptionWidth}"
                        Content="All"
                        Command="{Binding SetRepeatModeAllCommand}"
                        Tag="{Binding RepeatModeIsAll}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                        Height="{StaticResource OptionHeight}"
                        Width="{StaticResource OptionWidth}"
                        Content="Pause"
                        Command="{Binding SetPauseOnCloseCommand}"
                        Tag="{Binding PauseOnCloseWindow}" />
                <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                        Height="{StaticResource OptionHeight}"
                        Width="{StaticResource OptionWidth}"
                        Content="Nothing"
                        Command="{Binding SetDoNothingOnCloseCommand}"
                        Tag="{Binding DoNothingOnCloseWindow}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>