<UserControl x:Class="DigimonWorld.Frontend.WPF.Windows.Main.UserControls.DigiWiki.UserControls.Navigation.NavigationButtons.PoopingTopicNavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/Styles/DefaultTextboxStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/DefaultComboboxStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/DefaultFocusStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/Labels/DefaultSheenLabelStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/Labels/DefaultLabelStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/ToolTips/DefaultTooltipRightStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/ToolTips/DefaultTooltipLeftStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/Buttons/DefaultButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="ButtonDimension">40</system:Double>
            <system:Double x:Key="ButtonFontSize">25</system:Double>
            <Thickness x:Key="ButtonStackWidthMargin">0, 7</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Center" Margin="{StaticResource ButtonStackWidthMargin}" Background="Transparent">
        <Button Style="{StaticResource DefaultButtonStyle}"
                Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="{StaticResource ButtonDimension}"
                Width="{StaticResource ButtonDimension}"
                FontSize="{StaticResource ButtonFontSize}"
                Margin="0, 0, 0, 5">
            <Button.ToolTip>
                <ToolTip Style="{StaticResource DefaultToolTipRightStyle}" Content="Information about poop" />
            </Button.ToolTip>
            <Button.Content>
                <ContentControl Content="/Frontend.WPF;component/Images/Icons/Items/Raising/port-potty-icon.png">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Uniform" Margin="2"/>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Button.Content>
        </Button>
        <TextBlock Text="Pooping"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Width="{StaticResource TextBlockWidth}" />
    </StackPanel>
</UserControl>
