<local:TopicNavigationButtonBase x:Class="DigimonWorld.Frontend.WPF.Windows.Main.UserControls.DigiWiki.UserControls.Navigation.NavigationButtons.SpecialtyFactorTopicNavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DigimonWorld.Frontend.WPF.Windows.Main.UserControls.DigiWiki.UserControls.Navigation.NavigationButtons">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/Styles/DefaultTextboxStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/DefaultComboboxStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/DefaultFocusStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/Labels/DefaultSheenLabelStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/Labels/DefaultLabelStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/ToolTips/DefaultTooltipRightStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/ToolTips/DefaultTooltipLeftStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/Buttons/DefaultButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="ButtonDimension">40</system:Double>
            <system:Double x:Key="ButtonFontSize">25</system:Double>
            <Thickness x:Key="ButtonStackWidthMargin">0, 7</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" Margin="{StaticResource ButtonStackWidthMargin}" Background="Transparent">
        <Button Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="{StaticResource ButtonDimension}"
                Width="{StaticResource ButtonDimension}"
                FontSize="{StaticResource ButtonFontSize}"
                Margin="0, 0, 0, 5"
                Content="🔥">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Template" Value="{StaticResource DefaultButtonActiveTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip Style="{StaticResource DefaultToolTipRightStyle}" Content="Information about the specialty factor and type matchups" />
            </Button.ToolTip>
        </Button>
        <TextBlock Text="Specialty"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Width="{StaticResource TextBlockWidth}" />
    </StackPanel>
</local:TopicNavigationButtonBase>



