<UserControl x:Class="DigimonWorld.Frontend.WPF.Windows.MusicPlayer.UserControls.GiromonNaratorTextDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:musicPlayer1="clr-namespace:DigimonWorld.Frontend.WPF.Windows.MusicPlayer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=musicPlayer1:MusicPlayerViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <system:Double x:Key="Width">200</system:Double>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border CornerRadius="8" BorderBrush="Black" BorderThickness="3" Background="Black">
        <Border CornerRadius="8" BorderBrush="#4A9FC5" BorderThickness="3" Background="#4A9FC5">
            <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" Background="#2E3841">
                <Border CornerRadius="5" BorderBrush="Transparent" BorderThickness="0" Background="#77000000">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding InstantDisplayCommand}" />
                    </Border.InputBindings>
                    <StackPanel Margin="5">
                        <TextBlock Text="Giromon"
                                   Foreground="#D4D604"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="0,0, 0, 5"
                                   Width="{StaticResource Width}"
                                   Height="16"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="{Binding GiromonText}"
                                   Foreground="#B3B5B1"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="0, 5"
                                   Width="{StaticResource Width}"
                                   Height="60"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Border>
        </Border>
    </Border>

</UserControl>