<UserControl x:Class="DigimonWorld.Frontend.WPF.Windows.Main.UserControls.Navigation.UserControls.DigiWikiNavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Button Background="Transparent" BorderThickness="0" Focusable="False" Command="{Binding DataContext.ShowDigiWikiCommand, RelativeSource={RelativeSource AncestorType=Window}}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid Background="Transparent" Margin="7">
                    <Border Margin="-5" BorderThickness="2" CornerRadius="2" Background="Transparent">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="outerBrush" Color="Transparent" />
                        </Border.BorderBrush>
                    </Border>
                    <Border Margin="-4" BorderThickness="2" CornerRadius="2" Background="Transparent">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="secondBrush" Color="Transparent" />
                        </Border.BorderBrush>
                    </Border>
                    <Border Margin="-3" BorderThickness="2" CornerRadius="2" Background="Transparent">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="thirdBrush" Color="Transparent" />
                        </Border.BorderBrush>
                    </Border>
                    <Border Margin="-2" BorderThickness="2" CornerRadius="2" Background="Transparent">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="innerBrush" Color="Transparent" />
                        </Border.BorderBrush>
                    </Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="AnimatedImage" Source="/Images/Menu/Wiki1.png" Width="{StaticResource ButtonWidth}" Stretch="UniformToFill" />
                        <TextBlock Width="{StaticResource TextBlockWidth}" TextAlignment="Center" TextWrapping="Wrap">Digi-Wiki</TextBlock>
                    </StackPanel>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="ImageHoverStoryboard">
                                <Storyboard RepeatBehavior="Forever">
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnimatedImage"
                                                                   Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Images/Menu/Wiki1.png" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Images/Menu/Wiki2.png" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="/Images/Menu/Wiki1.png" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard x:Name="BorderHoverStoryboard">
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="outerBrush"
                                                                  Storyboard.TargetProperty="Color">
                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#AD7B00" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="#DEB500" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="#F7D600" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.9" Value="#E8C31B" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:1.2" Value="#E8C31B" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="secondBrush"
                                                                  Storyboard.TargetProperty="Color">
                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#E8C31B" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="#AD7B00" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="#DEB500" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.9" Value="#F7D600" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:1.2" Value="#F7D600" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="thirdBrush"
                                                                  Storyboard.TargetProperty="Color">
                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#F7D600" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="#E8C31B" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="#AD7B00" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.9" Value="#DEB500" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:1.2" Value="#DEB500" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="innerBrush"
                                                                  Storyboard.TargetProperty="Color">
                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#DEB500" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="#F7D600" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="#E8C31B" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.9" Value="#AD7B00" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:1.2" Value="#AD7B00" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="ImageHoverStoryboard" />
                            <StopStoryboard BeginStoryboardName="BorderHoverStoryboard" />
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>