<UserControl x:Class="DigimonWorld.Frontend.WPF.Windows.Main.UserControls.DigiWiki.UserControls.Topics.SickTopic.SickTopicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sickTopic="clr-namespace:DigimonWorld.Frontend.WPF.Windows.Main.UserControls.DigiWiki.UserControls.Topics.SickTopic"
             Height="554"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=sickTopic:SickTopicViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/Styles/Labels/DefaultSheenLabelStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/DefaultFocusStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/ToolTips/DefaultTooltipRightStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Styles/Buttons/DefaultButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="650"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="/Images/Digimon/Shellmon-right.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,10,15">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding SpeakShellFactCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Image>

            <Border Grid.Row="0" Grid.Column="1" CornerRadius="8" BorderBrush="Black" BorderThickness="3" Margin="0, 10,10, 10" Padding="0" Background="Black">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding InstantDisplayCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Border CornerRadius="8" BorderBrush="#4A9FC5" BorderThickness="3" Padding="0" Background="#4A9FC5">
                    <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" Padding="0" Background="#2E3841">
                        <Border CornerRadius="5" BorderBrush="Transparent" BorderThickness="0" Padding="0" Background="#77000000">
                            <StackPanel Margin="5">
                                <Grid Background="Transparent">
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="Shellmon"
                                               Foreground="#D4D604"
                                               FontSize="15"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="0,5, 0, 5"
                                               Width="100"
                                               TextWrapping="Wrap" />
                                    <Button Grid.Row="0" Grid.Column="0"
                                            FocusVisualStyle="{StaticResource DefaultFocusStyle}"
                                            Style="{StaticResource DefaultButtonStyle}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,0, 0, 5"
                                            Width="22"
                                            Height="22"
                                            Content="📖"
                                            Command="{Binding SpeakWikiTextCommand}">
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource DefaultToolTipRightStyle}" Content="Ask shellmon to explain the sick condition again" />
                                        </Button.ToolTip>
                                    </Button>
                                </Grid>
                                <TextBlock Text="{Binding ShellmonText}"
                                           Foreground="#B3B5B1"
                                           FontSize="14"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="0, 5"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="650"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" CornerRadius="8" BorderBrush="Black" BorderThickness="3" Margin="10" Padding="0" Background="Black">
                <Border CornerRadius="8" BorderBrush="#4A9FC5" BorderThickness="3" Padding="0" Background="#4A9FC5">
                    <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" Padding="0" Background="#90D9FA">
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Padding="10,0" Background="{StaticResource DefaultBackGroundColor}">
                            <StackPanel >
                                <Label VerticalAlignment="Top" Height="40" Width="120" Style="{StaticResource DefaultSheenLabelStyle}" IsTabStop="False">
                                    MORE INFO
                                </Label>

                                <Button FocusVisualStyle="{StaticResource DefaultFocusStyle}"
                                        Style="{StaticResource DefaultButtonStyle}"
                                        Margin="0,0, 0, 5"
                                        Height="{StaticResource DefaultButtonHeight}"
                                        Content="Guide: Sick"
                                        Command="{Binding OpenGuideSickChapterCommand}">
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource DefaultToolTipRightStyle}" Content="Opens the Sick chapter of the guide" />
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Border>
                </Border>
            </Border>

            <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 15, 15, 15">
                <Border BorderBrush="#060100" BorderThickness="3,3,0,0" >
                    <Border BorderBrush="#6789A5" BorderThickness="0,0,3,3" Background="#354A5B">
                        <Image Width="286" Height="202" Source="Media/sick-condition-screen.jpg" Stretch="UniformToFill">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding SpeakSicknessConditionScreenCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Image>
                    </Border>
                </Border>
                <Border BorderBrush="#060100" BorderThickness="3,3,0,0" Margin="15, 0 ,0 ,0" >
                    <Border BorderBrush="#6789A5" BorderThickness="0,0,3,3" Background="#354A5B">
                        <Image Width="270" Height="202" Source="Media/sick-condition-overworld.jpg" Stretch="UniformToFill">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding SpeakSicknessConditionOverworldCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Image>
                    </Border>
                </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>