<UserControl x:Class="DigimonWorld.Frontend.WPF.UserControls.HistoricEvolutionPicker.UserControls.HistoricEvolutionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:historicEvolutionPicker="clr-namespace:DigimonWorld.Frontend.WPF.UserControls.HistoricEvolutionPicker"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:conversion="clr-namespace:DigimonWorld.Frontend.WPF.Conversion"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=historicEvolutionPicker:HistoricEvolutionPickerViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../ResourceDictionaries/Styles/Buttons/StretchContentButtonStyle.xaml" />
                <ResourceDictionary Source="../../../ResourceDictionaries/Styles/ToolTips/DefaultTooltipRightStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conversion:DigimonTypeContainsMultiConverter x:Key="DigimonTypeMultiConverter" />

            <system:Double x:Key="Width">50</system:Double>
            <system:Double x:Key="Height">50</system:Double>
            <Thickness x:Key="Margin">8</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button ToolTipService.InitialShowDelay="{StaticResource DefaultTooltipDelay}" Style="{StaticResource StretchContentButtonStyle}"
                        Width="{StaticResource Width}"
                        Height="{StaticResource Height}"
                        Margin="{StaticResource Margin}"
                        Command="{Binding DataContext.HistoricEvolutionClickedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource DefaultToolTipRightStyle}">
                            <TextBlock Text="{Binding DigimonType}" />
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="{Binding IconPath}" Stretch="Fill">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.5" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource DigimonTypeMultiConverter}">
                                                <Binding Path="DataContext.HistoricEvolutions" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Opacity" Value="1.0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>