<UserControl x:Class="DigimonWorld.Frontend.WPF.UserControls.MusicPlayer.MusicPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:musicPlayer="clr-namespace:DigimonWorld.Frontend.WPF.UserControls.MusicPlayer"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:userControls="clr-namespace:DigimonWorld.Frontend.WPF.UserControls.MusicPlayer.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=musicPlayer:MusicPlayerViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Buttons/DefaultButtonStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/DefaultTooltipStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/ProgressBarStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/ControlTemplates/DefaultHorizontalSliderTemplate.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Buttons/DefaultToggleButtonStyle.xaml" />
                <ResourceDictionary Source="./Styles/VolumeMuteButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="ButtonDimension">40</system:Double>
            <system:Double x:Key="ButtonFontSize">25</system:Double>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Giromon narrator -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <userControls:GiromonNarrator />

            <StackPanel Orientation="Vertical" Margin="10, 0 ,0 , 0">
                <userControls:GiromonNaratorTextDisplay />

                <!-- Volume section -->
                <Grid Margin="20, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Volume slider -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="150">

                        <!-- Volume label -->
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Foreground="#B3B5B1"
                                       VerticalAlignment="Bottom"
                                       TextAlignment="Right"
                                       Margin="0,5">
                                Volume:&#160;
                            </TextBlock>

                            <TextBlock Grid.Column="1"
                                       Foreground="#B3B5B1"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Width="22"
                                       Margin="0,5">
                                <Run Text="{Binding ElementName=VolumeSlider, Path=Value}" />
                            </TextBlock>
                        </Grid>

                        <!-- Volume slider -->
                        <Slider x:Name="VolumeSlider"
                                Template="{StaticResource DefaultHorizontalSliderTemplate}"
                                Focusable="False" SnapsToDevicePixels="True"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding Volume, Mode=TwoWay}"
                                TickFrequency="10" IsSnapToTickEnabled="False"
                                IsMoveToPointEnabled="True"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="0,0, 10, 0" />
                    </StackPanel>

                    <!-- Volume mute button -->
                    <Button Grid.Column="1" Style="{StaticResource VolumeMuteButtonStyle}"
                            Command="{Binding ToggleMuteEnabledCommand}"
                            FontSize="{StaticResource ButtonFontSize}"
                            Height="{StaticResource ButtonDimension}"
                            Width="{StaticResource ButtonDimension}"
                            Margin="0, 10, 0,10">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="{Binding MuteButtonText}" />
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Song title-->
        <TextBlock Grid.Row="1"
                   Text="{Binding CurrentSongTitle}"
                   Foreground="#D6D6D8"
                   FontSize="16"
                   Margin="0, 0, 0, 10"
                   TextWrapping="Wrap" />

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Current position in song -->
            <TextBlock Grid.Column="0" Text="{Binding CurrentPositionString}"
                       Foreground="#B3B5B1"
                       Height="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,5,0" />

            <!-- Song progress bar -->
            <ProgressBar Grid.Column="1" Style="{StaticResource  CustomProgressBarStyle}"
                         Value="{Binding CurrentPosition}"
                         Height="10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,0"
                         Minimum="0"
                         Maximum="{Binding SongLength}" />

            <!-- Total song length -->
            <TextBlock Grid.Column="2" Text="{Binding SongLengthString}"
                       Foreground="#B3B5B1"
                       Height="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5,0,0,0" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10, 0, 0" HorizontalAlignment="Center">
            <!-- Shuffle button -->
            <Button Style="{StaticResource DefaultToggleButtonStyle}"
                    Content="🔀"
                    Command="{Binding ToggleShuffleCommand}"
                    Height="{StaticResource ButtonDimension}"
                    Width="{StaticResource ButtonDimension}"
                    FontSize="{StaticResource ButtonFontSize}"
                    Margin="0, 0, 15, 0"
                    Tag="{Binding ShuffleEnabled}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="{Binding ShuffleButtonText}" />
                </Button.ToolTip>
            </Button>

            <!-- Previous track button -->
            <Button Style="{StaticResource DefaultButtonStyle}"
                    Content="⏮️"
                    Command="{Binding PreviousSongCommand}"
                    Height="{StaticResource ButtonDimension}"
                    Width="{StaticResource ButtonDimension}"
                    FontSize="{StaticResource ButtonFontSize}"
                    Margin="0, 0, 0, 0">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="{Binding PreviousSongButtonText}" />
                </Button.ToolTip>
            </Button>

            <!-- Play/Pause button -->
            <Button Style="{StaticResource DefaultButtonStyle}"
                    Content="⏯️"
                    Command="{Binding PlayPauseCommand}"
                    Height="{StaticResource ButtonDimension}"
                    Width="{StaticResource ButtonDimension}"
                    FontSize="{StaticResource ButtonFontSize}"
                    Margin="5, 0, 0, 0">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="{Binding PlayPauseButtonText}" />
                </Button.ToolTip>
            </Button>

            <!-- Next track button -->
            <Button Style="{StaticResource DefaultButtonStyle}"
                    Content="⏭️"
                    Command="{Binding NextSongCommand}"
                    Height="{StaticResource ButtonDimension}"
                    Width="{StaticResource ButtonDimension}"
                    FontSize="{StaticResource ButtonFontSize}"
                    Margin="5, 0, 0, 0">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="{Binding NextSongButtonText}" />
                </Button.ToolTip>
            </Button>

            <!-- Repeat button -->
            <Button Style="{StaticResource DefaultToggleButtonStyle}"
                    Content="🔁"
                    Command="{Binding ToggleRepeatSingleSongCommand}"
                    Height="{StaticResource ButtonDimension}"
                    Width="{StaticResource ButtonDimension}"
                    FontSize="{StaticResource ButtonFontSize}"
                    Margin="15, 0, 0, 0"
                    Tag="{Binding RepeatSingleSongEnabled}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="{Binding RepeatSingleSongText}" />
                </Button.ToolTip>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>