<baseClasses:BaseDialogWindow x:Class="DigimonWorld.Frontend.WPF.Windows.GeneralConfig.GeneralConfigWindow"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:generalConfig="clr-namespace:DigimonWorld.Frontend.WPF.Windows.GeneralConfig"
                              xmlns:system="clr-namespace:System;assembly=System.Runtime"
                              xmlns:baseClasses="clr-namespace:DigimonWorld.Frontend.WPF.Windows.BaseClasses"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance Type=generalConfig:GeneralConfigWindowViewModel, IsDesignTimeCreatable=True}"
                              Title="Configuration"
                              ResizeMode="NoResize"
                              SizeToContent="WidthAndHeight"
                              WindowStyle="None"
                              AllowsTransparency="True"
                              Background="Transparent"
                              WindowStartupLocation="Manual">

    <baseClasses:BaseDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Buttons/DefaultButtonStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Buttons/DefaultOptionPickerButtonStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Labels/DefaultSheenLabelStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Labels/DefaultLabelStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/ToolTips/DefaultTooltipRightStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/DefaultTextboxStyle.xaml" />
                <ResourceDictionary Source="./Styles/SaveButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="WindowButtonWidth">70</system:Double>
        </ResourceDictionary>
    </baseClasses:BaseDialogWindow.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.InputBindings>

    <Border Background="Transparent" Panel.ZIndex="1" KeyboardNavigation.TabNavigation="None">
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Background="Black">
            <Border CornerRadius="5" BorderBrush="#4A9FC5" BorderThickness="3" Background="#4A9FC5">
                <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" Background="#90D9FA">
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Background="#2E3841">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Height="40" Width="150" HorizontalAlignment="Center" Style="{StaticResource DefaultSheenLabelStyle}"
                                   Content="CONFIGURATION" />

                            <Grid Grid.Row="1" Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Fill="Black" Height="2" />
                                <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Fill="#4A9FC5" Height="3" />
                                <Rectangle Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Fill="#90D9FA" Height="2" />
                                <Rectangle Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Fill="Black" Height="2" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="280" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                                            Height="40"
                                            Width="150"
                                            HorizontalAlignment="Center"
                                            Content="HOME"
                                            Command="{Binding ShowHomeConfigurationSectionCommand}"
                                            Tag="{Binding HomeConfigurationSectionIsSelected}" />
                                    <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                                            Height="40"
                                            Width="150"
                                            HorizontalAlignment="Center"
                                            Content="GENERAL"
                                            Command="{Binding ShowGeneralConfigurationSectionCommand}"
                                            Tag="{Binding GeneralConfigurationSectionIsSelected}" />
                                    <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                                            Height="40"
                                            Width="150"
                                            HorizontalAlignment="Center"
                                            Content="MUSIC PLAYER"
                                            Command="{Binding ShowMusicPlayerConfigurationSectionCommand}"
                                            Tag="{Binding MusicPlayerConfigurationSectionIsSelected}" />
                                    <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                                            Height="40"
                                            Width="150"
                                            HorizontalAlignment="Center"
                                            Content="NARRATION"
                                            Command="{Binding ShowNarrationConfigurationSectionCommand}"
                                            Tag="{Binding NarrationConfigurationSectionIsSelected}" />
                                </StackPanel>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="2" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Fill="Black" Width="2" />
                                    <Rectangle Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Fill="#4A9FC5" Width="3" />
                                    <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Fill="#90D9FA" Width="2" />
                                    <Rectangle Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" Fill="Black" Width="2" />
                                </Grid>

                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <ContentControl Content="{Binding CurrentSelectedSettingCategoryUserControl}"
                                                    Margin="10"
                                                    Height="180" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Fill="Black" Height="2" />
                                <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Fill="#4A9FC5" Height="3" />
                                <Rectangle Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Fill="#90D9FA" Height="2" />
                                <Rectangle Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Fill="Black" Height="2" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Fill="Black" Height="2" />
                                <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Fill="#4A9FC5" Height="3" />
                                <Rectangle Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Fill="#90D9FA" Height="2" />
                                <Rectangle Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Fill="Black" Height="2" />
                            </Grid>

                                <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultButtonStyle}"
                                        Height="{StaticResource DefaultButtonHeight}"
                                        Width="{StaticResource WindowButtonWidth}"
                                        Margin="0, 10, 0, 10"
                                        Content="Close"
                                        Command="{Binding CloseCommand}">
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource DefaultToolTipRightStyle}"
                                                 Content="Exit this window. (hotkey: ESC)" />
                                    </Button.ToolTip>
                                </Button>
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </Border>
    </Border>
</baseClasses:BaseDialogWindow>