<baseClasses:BaseDialogWindow x:Class="DigimonWorld.Frontend.WPF.Windows.GeneralConfig.GeneralConfigWindow"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:generalConfig="clr-namespace:DigimonWorld.Frontend.WPF.Windows.GeneralConfig"
                              xmlns:system="clr-namespace:System;assembly=System.Runtime"
                              xmlns:baseClasses="clr-namespace:DigimonWorld.Frontend.WPF.Windows.BaseClasses"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance Type=generalConfig:GeneralConfigWindowViewModel, IsDesignTimeCreatable=True}"
                              Title="Configuration"
                              ResizeMode="NoResize"
                              SizeToContent="WidthAndHeight"
                              WindowStyle="None"
                              AllowsTransparency="True"
                              Background="Transparent"
                              WindowStartupLocation="Manual">

    <baseClasses:BaseDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Buttons/DefaultButtonStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Buttons/DefaultOptionPickerButtonStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Labels/DefaultSheenLabelStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/Labels/DefaultLabelStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/ToolTips/DefaultTooltipRightStyle.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Styles/DefaultTextboxStyle.xaml" />
                <ResourceDictionary Source="./Styles/SaveButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="WindowButtonWidth">70</system:Double>
        </ResourceDictionary>
    </baseClasses:BaseDialogWindow.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.InputBindings>

    <Border Background="Transparent" Panel.ZIndex="1" KeyboardNavigation.TabNavigation="None">
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="3" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Border CornerRadius="8" BorderBrush="#4A9FC5" BorderThickness="3" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <Grid Background="#90D9FA" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="1.5">
                            <Border CornerRadius="3" BorderBrush="Black" BorderThickness="3" Background="#2E3841">
                                <Label Height="40" Width="150" HorizontalAlignment="Center" Style="{StaticResource DefaultSheenLabelStyle}"
                                       Content="CONFIGURATION" />
                            </Border>
                        </Border>

                        <Grid Grid.Row="2"  Background="#90D9FA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="1.5">
                                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="3" Background="#2E3841">
                                    <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                                        <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                                                Height="40"
                                                Width="150"
                                                HorizontalAlignment="Center"
                                                Content="HOME"
                                                Command="{Binding ShowHomeConfigurationSectionCommand}"
                                                Tag="{Binding HomeConfigurationSectionIsSelected}" />
                                        <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                                                Height="40"
                                                Width="150"
                                                HorizontalAlignment="Center"
                                                Content="MUSIC PLAYER"
                                                Command="{Binding ShowMusicPlayerConfigurationSectionCommand}"
                                                Tag="{Binding MusicPlayerConfigurationSectionIsSelected}" />
                                        <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                                                Height="40"
                                                Width="150"
                                                HorizontalAlignment="Center"
                                                Content="NARRATION"
                                                Command="{Binding ShowNarrationConfigurationSectionCommand}"
                                                Tag="{Binding NarrationConfigurationSectionIsSelected}" />
                                        <Button Style="{StaticResource DefaultOptionPickerButtonStyle}"
                                                Height="40"
                                                Width="150"
                                                HorizontalAlignment="Center"
                                                Content="MOD / PATCHES"
                                                Command="{Binding ShowEvolutionConfigurationSectionCommand}"
                                                Tag="{Binding EvolutionConfigurationSectionIsSelected}" />
                                    </StackPanel>
                                </Border>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="1.5">
                                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="3" Background="#2E3841">
                                    <ContentControl Content="{Binding CurrentSelectedSettingCategoryUserControl}" Margin="5" Height="180" />
                                </Border>
                            </Border>
                        </Grid>

                        <Border Grid.Row="4" Grid.Column="0" CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="1.5">
                            <Border CornerRadius="3" BorderBrush="Black" BorderThickness="3" Background="#2E3841">
                                <Button Style="{StaticResource DefaultButtonStyle}"
                                        Height="{StaticResource DefaultButtonHeight}"
                                        Width="{StaticResource WindowButtonWidth}"
                                        Margin="0, 10, 0, 10"
                                        Content="Close"
                                        Command="{Binding CloseCommand}">
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource DefaultToolTipRightStyle}"
                                                 Content="Exit this window (hotkey: ESC)" />
                                    </Button.ToolTip>
                                </Button>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Border>
</baseClasses:BaseDialogWindow>