<Application x:Class="DigimonWorld.Frontend.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conversion="clr-namespace:DigimonWorld.Frontend.WPF.Conversion"
             xmlns:enums="clr-namespace:Generics.Enums;assembly=Generics"
             xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <FontFamily x:Key="Dw1Font">pack://application:,,,/Frontend.WPF;component/Fonts/DW1_US_Regular.ttf#DW1 US</FontFamily>

        <system:Int32 x:Key="DefaultTooltipDelay">750</system:Int32>
        <system:Double x:Key="DefaultButtonHeight">40</system:Double>
        <system:Double x:Key="DefaultTextHeightSpacing">16</system:Double>

        <conversion:EnumToImageConverter x:Key="EnumToImageConverter" />

        <ObjectDataProvider x:Key="DigimonTypes"
                            MethodName="GetValues" ObjectType="{x:Type enums:DigimonType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DigimonType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <GridLength x:Key="DefaultTextBoxGridRowHeight">30</GridLength>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Dw1Font}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#D6D6D8" />
        </Style>

        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="{StaticResource Dw1Font}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#2E3841" />
        </Style>

    </Application.Resources>
</Application>