<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Version.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>DigimonWorld.Frontend.WPF</RootNamespace>
        <LangVersion>default</LangVersion>
        <AssemblyName>Frontend.WPF</AssemblyName>
        <ApplicationIcon>Images\Misc\app-icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Evolution.Calculator.Core\Evolution.Calculator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
        <PackageReference Include="ReactiveUI" Version="23.2.28" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
        <PackageReference Include="Velopack" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Images\**\*" />
        <Resource Include="Fonts\DW1_US_Regular.ttf" />
        <Resource Include="Windows\Main\UserControls\DigiWiki\UserControls\**\*.jpg" />
        <Resource Include="Windows\Main\UserControls\DigiWiki\UserControls\**\*.png" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Music\**\*.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Music\**\*.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="SFX\**\*.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="SFX\**\*.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
